<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waitingFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF1C8"
    tools:context=".WaitingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/waitingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="En attente de connexion..."
        android:textAlignment="center" />

</FrameLayout>